<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Game</title>
    <style>
      .bat {
        height: 300px;
        width: 300px;
        transition: transform 0.2s ease-out;
      }
      .bat:hover {
        transform: rotate(-60deg);
        transform-origin: 100% 0%;
      }
      .ball {
        height: 25px;
        width: 25px;
        border: 5px solid rgb(229, 30, 30);
        background-color: red;
        border-radius: 50px;
        position: relative;
        left: 383px;
        transition: transform 2s ease-in-out 0.2s;
      }
      .field:hover .ball {
        transform: translate(900px, -200px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="" srcset="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
